# Indicates whether an apk should be generated for each density.
split.density=false
# Project target.
target=android-10
android.library.reference.1=../../../tesseract-android-tools/tesseract-android-tools
